DEFINE_ACES_V2_PARAM(PEAK_LUMINANCE: 625.0,
                     LINEAR_SCALE_FACTOR: 0.48,
                     LIMITING_PRI: { 0.68000, 0.32000, 0.26500, 0.69000, 0.15000, 0.06000, 0.31270, 0.32900 },
                     ENCODING_PRI: { 1.000, 0.000, 0.000, 1.000, 0.000, 0.000, 0.333, 0.333 },
                     EOTF: 0,
                     IS_SCALE_WHITE: 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float3 result = AcesInvOutputTransform(p_R, p_G, p_B);
    return result;
}